# mamba env create -f env.yml --force
# conda env update -f env.yml
name: UnWaveNet
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - python
  - pytorch::pytorch 
  - pytorch::torchvision
  - pytorch-cuda=11.8
  - pytorch-lightning=2.0.7   
  - tensorboard
  - wandb
  - conda    
  - numpy
  - h5py
  - scikit-image
  - pydicom=2.4.2
  - einops=0.6.1
  - hydra-core=1.2.0 
  - Pillow
  - timm  
  - rich
  - pkg-config
  - loguru
  - matplotlib  
  - pip
  - pip: 
      - colorlog==6.7.0
      - future==0.18.3
      - hydra-colorlog==1.2.0
      - omegaconf==2.3.0
      - pandas==2.1.1
      - runstats==2.0.0